<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Syabirin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS Animation CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                scroll-behavior: smooth;
                transition: background 0.5s, color 0.5s;
                background: url(peresi.jpg) no-repeat center center fixed;
                background-size: cover;
                color: white;
                /* supaya teks tetap terlihat */
            }

        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url();
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.3rem;
        }

        .typing {
            color: #0d6efd;
            font-weight: bold;
            border-right: 2px solid #fff;
            display: inline;
            white-space: nowrap;
            overflow: hidden;
        }

        .profile-img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: 0.3s;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: #212529;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        #backToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 999;
        }

        /* Dark mode */
        body.dark-mode {
            background: #121212;
            color: #f1f1f1;
        }

        body.dark-mode .navbar {
            background: #1e1e1e !important;
        }

        body.dark-mode .card {
            background: #1e1e1e;
            color: #f1f1f1;
        }

        body.dark-mode footer {
            background: #000;
        }

        #darkModeToggle {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 1000;
        }

        .filter-btns button.active {
            background-color: #0d6efd;
            color: #fff;
        }

        .projek-item {
            display: none;
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.5s ease-in-out;
        }

        .projek-item.show {
            display: block;
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" data-aos="fade-down">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Syabirin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#tentang">Tentang Saya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#galeri">Galeri</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portofolio">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projek">Projek Saya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <div data-aos="zoom-in">
            <img src="https://source.unsplash.com/200x200/?person" alt="Foto Syabirin" class="profile-img">
            <h1><span class="typing" id="typing"></span></h1>
            <p>Seorang yang hobi bermain bola dan suka berkreasi.</p>
            <a href="#tentang" class="btn btn-primary mt-3">Kenal Lebih Dekat</a>
        </div>
    </section>

    <!-- Tentang Saya -->
    <section id="tentang" class="py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="fw-bold mb-4">Tentang Saya</h2>
            <p class="lead">Nama saya <b>Syabirin</b>. Saya memiliki hobi bermain bola karena sepak bola adalah bagian
                dari hidup saya. Selain itu saya senang mempelajari hal baru dan mengembangkan diri di bidang teknologi
                dan kreativitas.</p>
        </div>
    </section>

    <!-- Galeri Foto -->
    <section id="galeri" class="py-5 bg-light">
        <div class="container" data-aos="fade-up">
            <h2 class="fw-bold text-center mb-4">Galeri Foto</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="https://source.unsplash.com/1200x500/?football,game" class="d-block w-100"
                            alt="Foto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1200x500/?football,team" class="d-block w-100"
                            alt="Foto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1200x500/?football,stadium" class="d-block w-100"
                            alt="Foto 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portofolio" class="py-5">
        <div class="container">
            <h2 class="fw-bold text-center mb-5" data-aos="fade-up">Portofolio</h2>
            <div class="row g-4">
                <div class="col-md-4" data-aos="flip-left">
                    <div class="card shadow-sm">
                        <img src="https://source.unsplash.com/600x400/?coding" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Deskripsi singkat project bisa ditulis di sini.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card shadow-sm">
                        <img src="https://source.unsplash.com/600x400/?design" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Deskripsi singkat project bisa ditulis di sini.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-right">
                    <div class="card shadow-sm">
                        <img src="https://source.unsplash.com/600x400/?football,training" class="card-img-top"
                            alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Deskripsi singkat project bisa ditulis di sini.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projek Saya -->
    <section id="projek" class="py-5 bg-light">
        <div class="container">
            <h2 class="fw-bold text-center mb-4" data-aos="fade-up">Projek Saya</h2>
            <div class="d-flex justify-content-center mb-4 filter-btns">
                <button class="btn btn-outline-primary mx-2 active"
                    onclick="filterSelection('all', event)">Semua</button>
                <button class="btn btn-outline-primary mx-2"
                    onclick="filterSelection('website', event)">Website</button>
                <button class="btn btn-outline-primary mx-2" onclick="filterSelection('app', event)">Aplikasi</button>
                <button class="btn btn-outline-primary mx-2"
                    onclick="filterSelection('dashboard', event)">Dashboard</button>
            </div>
            <div class="row g-4">
                <div class="col-md-4 projek-item website show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?website" class="card-img-top" alt="Projek 1">
                        <div class="card-body">
                            <h5 class="card-title">Website Toko Online</h5>
                            <p class="card-text">Sebuah website e-commerce sederhana untuk belanja online.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 projek-item app show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?app" class="card-img-top" alt="Projek 2">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Jadwal Futsal</h5>
                            <p class="card-text">Aplikasi untuk mengatur jadwal futsal bersama teman-teman.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 projek-item app show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?cashier" class="card-img-top" alt="Projek 3">
                        <div class="card-body">
                            <h5 class="card-title">Sistem Kasir Sederhana</h5>
                            <p class="card-text">Aplikasi kasir berbasis web untuk toko kecil.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 projek-item website show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?portfolio" class="card-img-top" alt="Projek 4">
                        <div class="card-body">
                            <h5 class="card-title">Website Portofolio Lama</h5>
                            <p class="card-text">Versi lama dari portofolio pribadi saya.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 projek-item app show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?notes" class="card-img-top" alt="Projek 5">
                        <div class="card-body">
                            <h5 class="card-title">Aplikasi Catatan Harian</h5>
                            <p class="card-text">Aplikasi untuk menulis catatan harian secara digital.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 projek-item dashboard show" data-aos="zoom-in">
                    <div class="card shadow-sm h-100">
                        <img src="https://source.unsplash.com/600x400/?dashboard" class="card-img-top" alt="Projek 6">
                        <div class="card-body">
                            <h5 class="card-title">Dashboard Data Sepak Bola</h5>
                            <p class="card-text">Sebuah dashboard analisis data tentang dunia sepak bola.</p>
                            <a href="#" class="btn btn-primary btn-sm">Lihat Projek</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak -->
    <section id="kontak" class="py-5">
        <div class="container text-center" data-aos="fade-up">
            <h2 class="fw-bold mb-4">Kontak</h2>
            <p class="lead">Ingin berkenalan atau bekerja sama? Silakan hubungi saya melalui email berikut:</p>
            <a href="mailto:syabirin@example.com" class="btn btn-outline-dark btn-lg">Email Saya</a>
        </div>
    </section>

    <!-- Footer -->
    <footer data-aos="fade-up">
        <p>&copy; 2025 Syabirin. Dibuat dengan ❤️ dan Bootstrap.</p>
    </footer>

    <!-- Back to Top -->
    <button id="backToTop" class="btn btn-primary rounded-circle"><i class="bi bi-arrow-up"></i></button>
    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="btn btn-dark rounded-circle"><i class="bi bi-moon-stars"></i></button>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1200, once: true });

        // Typing effect
        const text = "Halo, Saya Syabirin";
        let index = 0;
        function typeEffect() {
            if (index < text.length) {
                document.getElementById("typing").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeEffect, 100);
            }
        }
        window.onload = typeEffect;

        // Back to top
        const backToTop = document.getElementById("backToTop");
        window.onscroll = function () {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        };
        backToTop.addEventListener("click", () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });

        // Dark mode
        const darkModeToggle = document.getElementById("darkModeToggle");
        darkModeToggle.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        });


        // Filter projek
        function filterSelection(category, event) {
            const items = document.querySelectorAll(".projek-item");
            const buttons = document.querySelectorAll(".filter-btns button");
            buttons.forEach(btn => btn.classList.remove("active"));
            event.target.classList.add("active");

            items.forEach(item => {
                if (category === "all" || item.classList.contains(category)) {
                    item.classList.add("show");
                } else {
                    item.classList.remove("show");
                }
            });
        }
    </script>
</body>

</html>